<!DOCTYPE html>
<html>
<head>
<title> hello </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
<table class='table'>
  <thead>
    <tr>
      <th>sr.no</th>
      <th>name</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>shubhnit</td>
      <td>19</td>
    </tr>
  </tbody>
</table>
</body>
</html>
