<!DOCTYPE html>
<html lang>
<head>
<title></title>
<link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-5 border">
hello there
</div>
<!-- danger|info|warning|dark| -->
<div class="col-mid-5 border border-success border-success">
  this is it
</div>
  <div class="col-md-5-border border-success border-success">
    my name is shivam
    <div>
</div>
</div>
</body>
</html>
