<!DOCTYPE html>
<html lang>
<head>
<title> BOOTSTRAP</title>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-8 col-sm-10 border">
        hello
      </div>
      <div class="col-md-6 col-4 col-sm-10  border">
        shubhnit
      </div>
    </div>
  </div>
</body>
</html>
