<!DOCTYPE html>
<html>
<head>
<title>CSS PROP</title>
<style>
.box{
    width: 200px;
    height: 200px;
    background-image:url("WIN_20180425_22_52_25_Pro.jpg");
    background-size: 50% 50%;
    background-repeat: repeat;
    border: 1px solid red;
    color: white;
  </style>
</head>
<body>
  <img src="WIN_20180425_22_52_25_Pro.jpg" style="width:50%;height:300px;"/>
  <div class="box">WEBPAGE</div>

</body>
</html>
