<!DOCTYPE html>
<html>
<head>
<title>DIV SPAN</title>
<style>
//gfhgdgfdgfdgdgfdfd
.box{
  background-color:green;
  width: 100px;
  height:100px;
  margin:0px;
  border:2px solid black;
}

.box{
  background-color:green;
  width: 100px;
  height:100px;
  margin:0px;
  border:2px solid black;
  float: left;
}
.box1{
  background-color:red;
  width: 70%;
  height:200px;
  margin:0px;
  border:2px solid black;
  float: right;
}

</style>
</head>
<body style="margin:0px;">
  <h1>shubhnit</h1>
  <div class="box">some<span style="color:white;">text</span></div>
  <div class="box1"></div>


</body>
</html>
